<h2>Listing logs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Message</th>
      <th>Stacktrace</th>
      <th>Envivonment</th>
      <th>Log hash</th>
      <th>Project</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for log <- @logs do %>
    <tr>
      <td><%= log.message %></td>
      <td><%= log.stacktrace %></td>
      <td><%= log.envivonment %></td>
      <td><%= log.log_hash %></td>
      <td><%= log.project_id %></td>

      <td class="text-right">
        <%= link "Show", to: project_log_path(@conn, :show, @conn.assigns[:project_id], log), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: project_log_path(@conn, :edit, @conn.assigns[:project_id], log), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: project_log_path(@conn, :delete, @conn.assigns[:project_id], log), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
