<h2>Show log</h2>

<ul>

  <li>
    <strong>Message:</strong>
    <%= @log.message %>
  </li>

  <li>
    <strong>Stacktrace:</strong>
    <%= @log.stacktrace %>
  </li>

  <li>
    <strong>Envivonment:</strong>
    <%= @log.envivonment %>
  </li>

  <li>
    <strong>Log hash:</strong>
    <%= @log.log_hash %>
  </li>

  <li>
    <strong>Project:</strong>
    <%= @log.project_id %>
  </li>

</ul>

<%= link "Edit", to: project_log_path(@conn, :edit, @conn.assigns[:project_id], @log) %>
<%= link "Back", to: project_log_path(@conn, :index, @conn.assigns[:project_id]) %>
